@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap'),
        url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css');

#projects {
  // background-color: rgba(47, 48, 110, 0.95);

  // background: linear-gradient(90deg, #1e3c72, #61728f) !important;
  padding: 5rem 2rem;
  font-family: 'IBM Plex Sans', sans-serif;
  font-variant: small-caps;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 3vw;
  }

  h2 {
    width: 100%;
    text-align: left;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #bebebe;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    justify-content: center;
  }

  .project-card {
    background: hsl(222, 16%, 16%);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
    }

    a {
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .project-info {
    background: hsl(222, 16%, 20%);
    padding: 15px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h3 {
    margin: 10px 0;
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
    color: #bebebe;
    flex-grow: 1; // Hace que el p√°rrafo ocupe el espacio restante
  }

  span {
    font-size: 0.9rem;
    font-weight: bold;
    color: #bebebe;
    margin-top: auto;
  }


  .project-card:only-child {
    max-width: 400px;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr;
      justify-content: center;
    }

    .project-card {
      max-width: 90%;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
    }
  }
}
